<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wintern | JavaScript Projects</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="JavaScript Projects that can help you a lot in your journey. This projects are free for use. " />
    <link rel="shortcut icon" href="./assets/general/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
    <div class="container">
        <h1 class="title-project">JAVASCRIPT PROJECTS</h1>
        <ol>
            <li><a href="./Projects/Loops and Iteration/index.html">JS Loops and Iteration</a></li>
            <li><a href="./Projects/Condition/index.html">JS Condition</a></li>
            <li><a href="./Projects/Object/index.html">JS Object</a></li>
        </ol>
    </div>
</body>

</html>